<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>LinkedIn Data Collector</title>
  <link rel="stylesheet" href="root.css" />
</head>
<body>
  <h2>LinkedIn Data Collector</h2>
  <p class="subtitle">Choose what you want to collect:</p>
  <div class="menu">
    <button id="openPosts">Collect Posts</button>
    <button id="openPeople">Collect People</button>
  </div>
  <p class="hint">Both scrapers auto-inject on linkedin.com pages. Open a LinkedIn tab first.</p>
  <script src="popup.js"></script>
</body>
</html>
